<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NS_Login"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">                                            ">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/spls"
        android:layout_gravity="center"
        android:layout_weight=".5"

        ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To NS Fitness"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColorHighlight="@color/gray"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login To Access Your Account"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:textColorHighlight="@color/gray"
                android:fontFamily="@font/poppins"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name : "
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="abc@abc.com"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:hint="********"
        android:inputType="textPassword" />
            <ImageView
                android:id="@+id/show_pass_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:alpha=".5"
                android:onClick="ShowHidePass"
                android:src="@drawable/show_pw" />
    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:src="@drawable/hide_pw" />
</LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:layout_marginTop="40dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins"/>

            <LinearLayout
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@nsfitness5"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Design By Pradip"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>